In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
data_dir = r'D:\data\sme'
thesis_data_dir = os.path.join(data_dir, 'thesis')
train_file_path = os.path.join(thesis_data_dir, 'train_data.csv')

edit_types = ['edit_type_a', 
            'edit_type_b', 
            'edit_type_c', 
            'edit_type_d', 
            'edit_type_e', 
            'edit_type_f', 
            'edit_type_g', 
            'edit_type_h', 
            'edit_type_i', 
            'edit_type_j', 
            'edit_type_k', 
            'edit_type_l', 
            'edit_type_m']

In [3]:
train_df = pd.read_csv(train_file_path)

In [4]:
user_edits_df = pd.read_csv(os.path.join(data_dir, 'user_edits.csv'))
user_edits_df.head()

   user_id      user_name  total_edits
0        0    1.0.249.209            1
1        0  1.112.181.155            1
2        0   1.120.103.88            1
3        0   1.120.104.56            1
4        0   1.120.135.38            3

In [5]:
edit_types_df = pd.read_hdf(os.path.join(data_dir, 'edit_types_2018.h5'))
edit_types_df.head()

   revision_id    a    b    c    d    e    f    g    h    i    j    k    l  m
0    673773933  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0
1    465919718  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0
2    441934447  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0
3     79946440  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0  0
4     30882958  0.0  1.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0

In [6]:
revisions_df = pd.read_csv(os.path.join(data_dir, 'revisions.csv'))
revisions_df.head()

   page_id  revision_id  user_id      user_name  size            timestamp
0      771    333556305      113  EdwardOConnor  5337  2001-10-16 19:23:09
1      771    333556306        0  24.38.114.xxx  5342  2001-11-21 01:47:01
2      771    333556307  2072317    Greg Carter  5356  2001-11-21 02:06:56
3      771    333556308        0   24.93.53.xxx  5694  2001-11-21 02:16:30
4      771    333556309      463            Eob  7149  2001-11-22 00:10:57

In [7]:
merged_df = revisions_df.merge(edit_types_df, on='revision_id', how='left')
print('Revisions shape: {}'.format(revisions_df.shape))
print('Edit types shape: {}'.format(edit_types_df.shape))
print('Merged shape: {}'.format(merged_df.shape))

Revisions shape: (1005680, 6)
Edit types shape: (861879, 14)
Merged shape: (1005680, 19)

In [10]:
merged_df[merged_df.user_name == 'Janbrogger'].head(100)

,page_id,revision_id,user_id,user_name,size,timestamp,a,b,c,d,e,f,g,h,i,j,k,l,m
572372,625404,29843527,166322,Janbrogger,25560,2005-12-01 21:40:00,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
572373,625404,29843988,166322,Janbrogger,25558,2005-12-01 21:44:40,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
572617,625404,62696741,166322,Janbrogger,40454,2006-07-08 08:25:22,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
572968,625404,111327004,166322,Janbrogger,51473,2007-02-27 14:04:56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
572971,625404,111961856,166322,Janbrogger,51487,2007-03-02 00:51:03,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573044,625404,118289947,166322,Janbrogger,50882,2007-03-27 16:28:14,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573046,625404,118311207,166322,Janbrogger,50882,2007-03-27 18:05:20,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
573055,625404,119011155,166322,Janbrogger,51659,2007-03-30 11:26:27,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573057,625404,119227921,166322,Janbrogger,51659,2007-03-31 08:09:28,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
573091,625404,122430978,166322,Janbrogger,53277,2007-04-13 06:30:36,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573092,625404,122432013,166322,Janbrogger,53642,2007-04-13 06:39:02,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573094,625404,122562146,166322,Janbrogger,53642,2007-04-13 19:20:09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
573122,625404,125122467,166322,Janbrogger,53901,2007-04-23 09:38:08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
573172,625404,131241394,166322,Janbrogger,52516,2007-05-16 07:27:16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
573366,625404,164701708,166322,Janbrogger,54318,2007-10-15 12:47:26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
573398,625404,168256187,166322,Janbrogger,54812,2007-10-31 07:06:58,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573399,625404,168257292,166322,Janbrogger,55325,2007-10-31 07:19:58,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573400,625404,168258302,166322,Janbrogger,55402,2007-10-31 07:32:01,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
573401,625404,168258455,166322,Janbrogger,55326,2007-10-31 07:33:52,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
user_edits_df[user_edits_df.user_name == 'Banakar'].head()

In [ ]:
user_edits_map = {}
for i, row in user_edits_df.iterrows():
    user_name = row['user_name']
    total_edits = float(row['total_edits'])
    user_edits_map[user_name] = total_edits

In [ ]:
user_edits_map['Daniel Vaulot']

In [ ]:
counter = 0
data = []
for (page_id, user_name), group in merged_df.groupby(by=['page_id', 'user_name']):
    total_edits = user_edits_map[user_name]
    
    group = group.dropna(subset=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm'])
    
    data.append([page_id, 
                 user_name, 
                 group['a'].sum()/(total_edits),
                 group['b'].sum()/(total_edits),
                 group['c'].sum()/(total_edits),
                 group['d'].sum()/(total_edits),
                 group['e'].sum()/(total_edits), 
                 group['f'].sum()/(total_edits), 
                 group['g'].sum()/(total_edits), 
                 group['h'].sum()/(total_edits), 
                 group['i'].sum()/(total_edits), 
                 group['k'].sum()/(total_edits), 
                 group['k'].sum()/(total_edits), 
                 group['l'].sum()/(total_edits), 
                 group['m'].sum()/(total_edits)])
    
    if counter % 50000 == 0 and counter > 0:
        print(counter)
    counter += 1
user_edit_types_df = pd.DataFrame(data=data, columns=['page_id', 'user_name'] + edit_types)

In [ ]:
# print(user_edit_types_df.shape)
user_edit_types_df[user_edit_types_df.user_name == 'Daniel Vaulot'].head(100)

In [ ]:
user_edit_types_df.rename(columns={'user_name': 'user'}, inplace=True)
assert 'user' in user_edit_types_df.columns

In [ ]:
print(train_df.shape)
print(user_edit_types_df.shape)

In [ ]:
# train_no_edit_types_df = train_df.drop(labels=edit_types, axis=1)
merged_df = train_df.merge(user_edit_types_df, on=['page_id', 'user'], how='left')
merged_df.shape

In [ ]:
merged_df[merged_df.user == 'Daniel Vaulot'][['edit_type_i_x', 'edit_type_i_y']]

In [ ]:
edit_types_x = [etype + '_x' for etype in edit_types]
# print(edit_types_x)
edit_types_y = [etype + '_y' for etype in edit_types]
# print(edit_types_y)

edit_types_data = []
for i, row in merged_df.iterrows():
    page_id = row['page_id']
    user_name = row['user']
    index_data = [page_id, user_name]
    row = row[edit_types_y]
    if np.sum(row) == 0:
        row = merged_df[(merged_df.page_id == page_id) & (merged_df.user == user_name)][edit_types_x].iloc[0]  
    edit_types_data.append(index_data + row.get_values().tolist())
#     print(row.get_values().tolist()[0])
    complemented_user_edits_type_df = pd.DataFrame(data=edit_types_data, 
                                                   columns=['page_id', 'user'] + edit_types)

In [ ]:
complemented_user_edits_type_df[complemented_user_edits_type_df.user == 'Daniel Vaulot'].head()
# complemented_user_edits_type_df.dtypes

In [ ]:
complemented_user_edits_type_df.shape

In [ ]:
def calc_unclassified(df):
    unclassified = []
    for i, row in df[edit_types].iterrows():
        if np.sum(row) == 0:
            unclassified.append(i)    
    return unclassified

In [ ]:
total_unclassified = calc_unclassified(complemented_user_edits_type_df)
print('Total missing values: {} of {}'.format(len(total_unclassified), len(complemented_user_edits_type_df)))

In [ ]:
train_unclassified = calc_unclassified(train_df)
print('Total missing values: {} of {}'.format(len(train_unclassified), len(train_df)))

new_train_unclassified = calc_unclassified(merged_df)
print('Total missing values: {} of {}'.format(len(new_train_unclassified), len(merged_df)))

In [ ]:
print(train_unclassified)

In [ ]:
print(new_train_unclassified)